spring.data.mongodb.host=mongo_db
spring.data.mongodb.database=admin
spring.data.mongodb.port = 27017
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


logging.level.org.springframework.data.mongodb=DEBUG

